# kprc-and-kmp-notebook-demo

./: .gitignore  Makefile  README.md  settings.gradle.kts
app-backend/: Makefile  build.gradle.kts
app-backend/src/main/kotlin/club/ozgur/server/: Application.kt
app-backend/src/main/kotlin/club/ozgur/server/config/: AppConfig.kt  RoutingConfig.kt
app-backend/src/main/kotlin/club/ozgur/server/exception/: NoteExceptions.kt
app-backend/src/main/kotlin/club/ozgur/server/repository/: ConcurrentNoteRepository.kt  InMemoryNoteRepository.kt  NoteRepository.kt
app-backend/src/main/kotlin/club/ozgur/server/service/: NoteServiceImpl.kt
app-backend/src/main/kotlin/club/ozgur/server/util/: IdGenerator.kt  TimeProvider.kt
app-backend/src/main/resources/: application.conf  logback.xml
app-backend/src/test/kotlin/club/ozgur/server/repository/: InMemoryNoteRepositoryTest.kt
app-backend/src/test/kotlin/club/ozgur/server/service/: NoteServiceImplTest.kt
app-notebook/: Makefile  build.gradle.kts
app-notebook/src/main/kotlin/club/ozgur/: Main.kt
app-notebook/src/main/kotlin/club/ozgur/client/: NoteServiceClient.kt
app-notebook/src/main/kotlin/club/ozgur/data/: NoteRepository.kt
app-notebook/src/main/kotlin/club/ozgur/screens/: HomeScreen.kt  NoteEditorScreen.kt
app-notebook/src/test/kotlin/club/ozgur/client/: NoteRpcClientTest.kt
app-notebook/src/test/kotlin/club/ozgur/data/: RemoteNoteRepositoryTest.kt
app-notebook/src/test/kotlin/club/ozgur/integration/: NotebookIntegrationTest.kt
app-notebook/src/test/kotlin/club/ozgur/screens/: HomeScreenUtilsTest.kt
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/kotlin/club/ozgur/model/: Note.kt
shared/src/main/kotlin/club/ozgur/service/: NoteService.kt
