ktor {
    deployment {
        host = "0.0.0.0"
        host = ${?SERVER_HOST}
        port = 8080
        port = ${?SERVER_PORT}
    }
    
    development = false
    development = ${?DEVELOPMENT_MODE}
}

app {
    rpc {
        endpoint = "/api/notes"
        endpoint = ${?RPC_ENDPOINT}
        maxMessageSize = 10485760  # 10MB
        keepAliveTime = 60000      # 60 seconds
    }
} 